[00:13.41] Mm, mm
[00:17.01] Mm
[00:18.01] 
[00:24.82] 幼い頃に見た 夢の話をしようか
[00:38.39] 触れた指先に残る ムスクの香り
[00:45.89] 
[00:54.26] 覚えてもいないこと 忘れてしまったみたいに
[01:07.72] ありふれた日々だと おどけて笑ったみたいに
[01:18.22] 
[01:21.23] そばにきて あなたのための歌を歌おう
[01:34.75] 時が経ち ふたりの影も小さくなった
[01:43.25] 
[01:48.40] (La-la-la-la, la-la-la-la, la-la-la-la) ah, eh
[01:55.01] (La-la-la-la, la-la-la-la, la-la-la-la)
[02:01.84] (La-la-la-la, la-la-la-la, la-la-la-la)
[02:08.70] (La-la-la-la, la-la-la-la)
[02:21.70] 
[02:12.85] 見つめる瞳は 僕を見つめ返すように
[02:26.32] 今もささやかに 広がり続ける宇宙のように
[02:36.32] 
[02:42.48] 忘れたくないこと 忘れてしまいたいこと
[02:55.91] ありふれた日々でも あなたを見つめてしまえば
[03:06.91] 
[03:09.33] 優しさは 時に切なく心を痛めて
[03:22.92] それでいて 柔らかなままでいるから
[03:36.33] ひどい夢でも 痛みのなかも
[03:44.01] あなたとなら 歩いていたいと
[03:51.01] 
[03:54.94] そばにきて あなたのために歌を歌うから
[04:08.48] そばにいて あなたのための歌を聞いて
[04:17.48] 
[04:22.10] そばにきて あなたの歌と夜が眠るまで
[04:35.68] 時が経ち ふたりの影も小さくなる
[04:49.28] 何度でも 僕と同じ朝を生きよう
[05:00.05] 生きよう 生きよう
[05:04.55] 
[05:02.74] (La-la-la-la, la-la-la-la, la-la-la-la) ah, mm
[05:09.39] (La-la-la-la, la-la-la-la, la-la-la-la) ah
[05:16.15] (La-la-la-la, la-la-la-la, la-la-la-la)
[05:22.91] (La-la-la-la, la-la-la-la, la-la-la-la)
[05:42.41] 
[05:39.39] Mm